{
  // Adds cute vertical rulers to your editor so you don't go over the 
  // 80-120 character width.
  "editor.rulers": [
    80,
    120
  ],
  // Linting rules
  "python.linting.enabled": true,
  "python.linting.flake8Enabled": true,
  "python.linting.pylintEnabled": false,
  "python.linting.mypyEnabled": true,
  "python.linting.mypyArgs": [
    "--config-file=${workspaceFolder}/setup.cfg"
  ],
  // Possible paths to your python, uncomment/alter as needed
  // There _should_ be a clickable button on the bottom left that'll 
  // allow you to change this setting through the GUI
  // "python.pythonPath": "/usr/bin/python3",
  // "python.venvPath": "${workspaceFolder}/path/to/python3.X",
  "files.exclude": {
    "**/*.pyc": true
  },
}